﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3D04F2AB-CDD4-46B3-8035-2455B2527E31}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DTCMMobWeb</RootNamespace>
    <AssemblyName>DTCMMobWeb</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44375</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress>true</Use64BitIISExpress>
    <TargetFrameworkProfile />
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.5.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.5.2\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BouncyCastle.CryptoExt, Version=1.7.4114.6378, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\BouncyCastle.CryptoExt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.0.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.0.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.0.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.0.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Engine, Version=13.3.1.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Engine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Engine.Extensions, Version=13.3.1.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Engine.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Engine.Extensions.WinForms, Version=13.3.1.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Engine.Extensions.WinForms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Sense.Client, Version=13.3.1.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Sense.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Sense.Communication, Version=21.1.0.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Sense.Communication.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Qlik.Sense.JsonRpc, Version=21.1.0.0, Culture=neutral, PublicKeyToken=1a848309662c81e5, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikSense.NetSDK.13.3.1.0\lib\net452\Qlik.Sense.JsonRpc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="QlikAuthNet, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QlikAuthNet.1.1.2\lib\net45\QlikAuthNet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.4\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.4\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp, Version=1.0.2.59611, Culture=neutral, PublicKeyToken=5660b08a1845a91e, processorArchitecture=MSIL">
      <HintPath>..\packages\WebSocketSharp.1.0.3-rc11\lib\websocket-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Context\configuration.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Dashboard.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DTCMEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTCMEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DTCMEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\DTCMEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DTCMEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="Context\Group.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Name.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\NameImage.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Object.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\Page.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\User.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Context\UserPNToken.cs">
      <DependentUpon>DTCMEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AuthenController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Generic_Function\AuthAttr.cs" />
    <Compile Include="Generic_Function\SessionTimeoutAttribute.cs" />
    <Compile Include="Generic_Function\TestClass.cs" />
    <Compile Include="Generic_Function\TicketExampleCertificatecs.cs" />
    <Compile Include="Generic_Function\UserFunction.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CurrentObjectPorpertiesItem.cs" />
    <Compile Include="Models\ImageModel.cs" />
    <Compile Include="Models\MetaData.cs" />
    <Compile Include="Models\NameImg.cs" />
    <Compile Include="Models\NotificationModel.cs" />
    <Compile Include="Models\Paramss.cs" />
    <Compile Include="Models\ReturnLogingMobileClass.cs" />
    <Compile Include="Models\ReturnType.cs" />
    <Compile Include="Models\SearchReasult.cs" />
    <Compile Include="Models\SendNotifacationModel.cs" />
    <Compile Include="Models\TicketExampleCertificate.cs" />
    <Compile Include="Models\UploadImageModal.cs" />
    <Compile Include="Models\User.cs" />
    <Compile Include="Models\UserLogin.cs" />
    <Compile Include="Models\UserPushTokenModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\bootstrap\css\bootstrap-grid.css" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="assets\bootstrap\css\bootstrap.css" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="assets\bootstrap\js\bootstrap.js" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\font-awesome.min.css" />
    <Content Include="assets\css\main.css" />
    <Content Include="assets\font-awesome\css\font-awesome.css" />
    <Content Include="assets\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\font-awesome\HELP-US-OUT.txt" />
    <Content Include="assets\fonts\fontawesome-webfont.svg" />
    <Content Include="assets\images\airline_hotel\average_ticket_price.svg" />
    <Content Include="assets\images\airline_hotel\calender.svg" />
    <Content Include="assets\images\airline_hotel\current_hotel_inventory.svg" />
    <Content Include="assets\images\airline_hotel\days_to_departure.svg" />
    <Content Include="assets\images\airline_hotel\direct_fare.svg" />
    <Content Include="assets\images\airline_hotel\hotel.svg" />
    <Content Include="assets\images\airline_hotel\hotel_inventory.svg" />
    <Content Include="assets\images\airline_hotel\indirect_fare.svg" />
    <Content Include="assets\images\airline_hotel\pipeline_hotel_inventory.svg" />
    <Content Include="assets\images\airline_hotel\room.svg" />
    <Content Include="assets\images\airline_hotel\volume.svg" />
    <Content Include="assets\images\attractions_icons\aquarium.svg" />
    <Content Include="assets\images\attractions_icons\beach.svg" />
    <Content Include="assets\images\attractions_icons\bollywood_parks.svg" />
    <Content Include="assets\images\attractions_icons\burj_arab.svg" />
    <Content Include="assets\images\attractions_icons\burj_khalifa.svg" />
    <Content Include="assets\images\attractions_icons\culture.svg" />
    <Content Include="assets\images\attractions_icons\desert_safari.svg" />
    <Content Include="assets\images\attractions_icons\dubai_glow_garden.svg" />
    <Content Include="assets\images\attractions_icons\dubai_mall.svg" />
    <Content Include="assets\images\attractions_icons\fountains.svg" />
    <Content Include="assets\images\attractions_icons\global_village.svg" />
    <Content Include="assets\images\attractions_icons\img_world.svg" />
    <Content Include="assets\images\attractions_icons\legoland.svg" />
    <Content Include="assets\images\attractions_icons\motiongate.svg" />
    <Content Include="assets\images\attractions_icons\other_shopping_malls.svg" />
    <Content Include="assets\images\attractions_icons\palm_jumeirah.svg" />
    <Content Include="assets\images\attractions_icons\ski_dubai.svg" />
    <Content Include="assets\images\attractions_icons\water_canal.svg" />
    <Content Include="assets\images\attractions_icons\water_canal1.svg" />
    <Content Include="assets\images\attractions_icons\water_parks.svg" />
    <Content Include="assets\images\flags\ad.png" />
    <Content Include="assets\images\flags\ae.png" />
    <Content Include="assets\images\flags\af.png" />
    <Content Include="assets\images\flags\ag.png" />
    <Content Include="assets\images\flags\al.png" />
    <Content Include="assets\images\flags\am.png" />
    <Content Include="assets\images\flags\ao.png" />
    <Content Include="assets\images\flags\ar.png" />
    <Content Include="assets\images\flags\at.png" />
    <Content Include="assets\images\flags\au.png" />
    <Content Include="assets\images\flags\az.png" />
    <Content Include="assets\images\flags\ba.png" />
    <Content Include="assets\images\flags\bb.png" />
    <Content Include="assets\images\flags\bd.png" />
    <Content Include="assets\images\flags\be.png" />
    <Content Include="assets\images\flags\bf.png" />
    <Content Include="assets\images\flags\bg.png" />
    <Content Include="assets\images\flags\bh.png" />
    <Content Include="assets\images\flags\bi.png" />
    <Content Include="assets\images\flags\bj.png" />
    <Content Include="assets\images\flags\bn.png" />
    <Content Include="assets\images\flags\bo.png" />
    <Content Include="assets\images\flags\br.png" />
    <Content Include="assets\images\flags\bs.png" />
    <Content Include="assets\images\flags\bt.png" />
    <Content Include="assets\images\flags\bw.png" />
    <Content Include="assets\images\flags\by.png" />
    <Content Include="assets\images\flags\bz.png" />
    <Content Include="assets\images\flags\ca.png" />
    <Content Include="assets\images\flags\cd.png" />
    <Content Include="assets\images\flags\cf.png" />
    <Content Include="assets\images\flags\cg.png" />
    <Content Include="assets\images\flags\ch.png" />
    <Content Include="assets\images\flags\ci.png" />
    <Content Include="assets\images\flags\cl.png" />
    <Content Include="assets\images\flags\cm.png" />
    <Content Include="assets\images\flags\cn.png" />
    <Content Include="assets\images\flags\co.png" />
    <Content Include="assets\images\flags\cr.png" />
    <Content Include="assets\images\flags\cu.png" />
    <Content Include="assets\images\flags\cv.png" />
    <Content Include="assets\images\flags\cy.png" />
    <Content Include="assets\images\flags\cz.png" />
    <Content Include="assets\images\flags\de.png" />
    <Content Include="assets\images\flags\dj.png" />
    <Content Include="assets\images\flags\dk.png" />
    <Content Include="assets\images\flags\dm.png" />
    <Content Include="assets\images\flags\do.png" />
    <Content Include="assets\images\flags\dz.png" />
    <Content Include="assets\images\flags\ec.png" />
    <Content Include="assets\images\flags\ee.png" />
    <Content Include="assets\images\flags\eg.png" />
    <Content Include="assets\images\flags\eh.png" />
    <Content Include="assets\images\flags\er.png" />
    <Content Include="assets\images\flags\es.png" />
    <Content Include="assets\images\flags\et.png" />
    <Content Include="assets\images\flags\fi.png" />
    <Content Include="assets\images\flags\fj.png" />
    <Content Include="assets\images\flags\fm.png" />
    <Content Include="assets\images\flags\fr.png" />
    <Content Include="assets\images\flags\ga.png" />
    <Content Include="assets\images\flags\gb.png" />
    <Content Include="assets\images\flags\gd.png" />
    <Content Include="assets\images\flags\ge.png" />
    <Content Include="assets\images\flags\gh.png" />
    <Content Include="assets\images\flags\gm.png" />
    <Content Include="assets\images\flags\gn.png" />
    <Content Include="assets\images\flags\gq.png" />
    <Content Include="assets\images\flags\gr.png" />
    <Content Include="assets\images\flags\gt.png" />
    <Content Include="assets\images\flags\gw.png" />
    <Content Include="assets\images\flags\gy.png" />
    <Content Include="assets\images\flags\hn.png" />
    <Content Include="assets\images\flags\hr.png" />
    <Content Include="assets\images\flags\ht.png" />
    <Content Include="assets\images\flags\hu.png" />
    <Content Include="assets\images\flags\id.png" />
    <Content Include="assets\images\flags\ie.png" />
    <Content Include="assets\images\flags\il.png" />
    <Content Include="assets\images\flags\in.png" />
    <Content Include="assets\images\flags\iq.png" />
    <Content Include="assets\images\flags\ir.png" />
    <Content Include="assets\images\flags\is.png" />
    <Content Include="assets\images\flags\it.png" />
    <Content Include="assets\images\flags\jm.png" />
    <Content Include="assets\images\flags\jo.png" />
    <Content Include="assets\images\flags\jp.png" />
    <Content Include="assets\images\flags\ke.png" />
    <Content Include="assets\images\flags\kg.png" />
    <Content Include="assets\images\flags\kh.png" />
    <Content Include="assets\images\flags\ki.png" />
    <Content Include="assets\images\flags\km.png" />
    <Content Include="assets\images\flags\kn.png" />
    <Content Include="assets\images\flags\kp.png" />
    <Content Include="assets\images\flags\kr.png" />
    <Content Include="assets\images\flags\ks.png" />
    <Content Include="assets\images\flags\kw.png" />
    <Content Include="assets\images\flags\kz.png" />
    <Content Include="assets\images\flags\la.png" />
    <Content Include="assets\images\flags\lb.png" />
    <Content Include="assets\images\flags\lc.png" />
    <Content Include="assets\images\flags\li.png" />
    <Content Include="assets\images\flags\lk.png" />
    <Content Include="assets\images\flags\lr.png" />
    <Content Include="assets\images\flags\ls.png" />
    <Content Include="assets\images\flags\lt.png" />
    <Content Include="assets\images\flags\lu.png" />
    <Content Include="assets\images\flags\lv.png" />
    <Content Include="assets\images\flags\ly.png" />
    <Content Include="assets\images\flags\ma.png" />
    <Content Include="assets\images\flags\mc.png" />
    <Content Include="assets\images\flags\md.png" />
    <Content Include="assets\images\flags\me.png" />
    <Content Include="assets\images\flags\mg.png" />
    <Content Include="assets\images\flags\mh.png" />
    <Content Include="assets\images\flags\mk.png" />
    <Content Include="assets\images\flags\ml.png" />
    <Content Include="assets\images\flags\mm.png" />
    <Content Include="assets\images\flags\mn.png" />
    <Content Include="assets\images\flags\mr.png" />
    <Content Include="assets\images\flags\mt.png" />
    <Content Include="assets\images\flags\mu.png" />
    <Content Include="assets\images\flags\mv.png" />
    <Content Include="assets\images\flags\mw.png" />
    <Content Include="assets\images\flags\mx.png" />
    <Content Include="assets\images\flags\my.png" />
    <Content Include="assets\images\flags\mz.png" />
    <Content Include="assets\images\flags\na.png" />
    <Content Include="assets\images\flags\ne.png" />
    <Content Include="assets\images\flags\ng.png" />
    <Content Include="assets\images\flags\ni.png" />
    <Content Include="assets\images\flags\nl.png" />
    <Content Include="assets\images\flags\no.png" />
    <Content Include="assets\images\flags\np.png" />
    <Content Include="assets\images\flags\nr.png" />
    <Content Include="assets\images\flags\nz.png" />
    <Content Include="assets\images\flags\om.png" />
    <Content Include="assets\images\flags\pa.png" />
    <Content Include="assets\images\flags\pe.png" />
    <Content Include="assets\images\flags\pg.png" />
    <Content Include="assets\images\flags\ph.png" />
    <Content Include="assets\images\flags\pk.png" />
    <Content Include="assets\images\flags\pl.png" />
    <Content Include="assets\images\flags\pt.png" />
    <Content Include="assets\images\flags\pw.png" />
    <Content Include="assets\images\flags\py.png" />
    <Content Include="assets\images\flags\qa.png" />
    <Content Include="assets\images\flags\ro.png" />
    <Content Include="assets\images\flags\rs.png" />
    <Content Include="assets\images\flags\ru.png" />
    <Content Include="assets\images\flags\rw.png" />
    <Content Include="assets\images\flags\sa.png" />
    <Content Include="assets\images\flags\sb.png" />
    <Content Include="assets\images\flags\sc.png" />
    <Content Include="assets\images\flags\sd.png" />
    <Content Include="assets\images\flags\se.png" />
    <Content Include="assets\images\flags\sg.png" />
    <Content Include="assets\images\flags\si.png" />
    <Content Include="assets\images\flags\sk.png" />
    <Content Include="assets\images\flags\sl.png" />
    <Content Include="assets\images\flags\sm.png" />
    <Content Include="assets\images\flags\sn.png" />
    <Content Include="assets\images\flags\so.png" />
    <Content Include="assets\images\flags\sr.png" />
    <Content Include="assets\images\flags\st.png" />
    <Content Include="assets\images\flags\sv.png" />
    <Content Include="assets\images\flags\sy.png" />
    <Content Include="assets\images\flags\sz.png" />
    <Content Include="assets\images\flags\td.png" />
    <Content Include="assets\images\flags\tg.png" />
    <Content Include="assets\images\flags\th.png" />
    <Content Include="assets\images\flags\tj.png" />
    <Content Include="assets\images\flags\tl.png" />
    <Content Include="assets\images\flags\tm.png" />
    <Content Include="assets\images\flags\tn.png" />
    <Content Include="assets\images\flags\to.png" />
    <Content Include="assets\images\flags\tr.png" />
    <Content Include="assets\images\flags\tt.png" />
    <Content Include="assets\images\flags\tv.png" />
    <Content Include="assets\images\flags\tw.png" />
    <Content Include="assets\images\flags\tz.png" />
    <Content Include="assets\images\flags\ua.png" />
    <Content Include="assets\images\flags\ug.png" />
    <Content Include="assets\images\flags\us.png" />
    <Content Include="assets\images\flags\uy.png" />
    <Content Include="assets\images\flags\uz.png" />
    <Content Include="assets\images\flags\va.png" />
    <Content Include="assets\images\flags\vc.png" />
    <Content Include="assets\images\flags\ve.png" />
    <Content Include="assets\images\flags\vn.png" />
    <Content Include="assets\images\flags\vu.png" />
    <Content Include="assets\images\flags\ws.png" />
    <Content Include="assets\images\flags\ye.png" />
    <Content Include="assets\images\flags\za.png" />
    <Content Include="assets\images\flags\zm.png" />
    <Content Include="assets\images\flags\zw.png" />
    <Content Include="assets\images\spend_icons\accommodation.svg" />
    <Content Include="assets\images\spend_icons\food_vs.svg" />
    <Content Include="assets\images\spend_icons\leisure_entertainment.svg" />
    <Content Include="assets\images\spend_icons\local_transport.svg" />
    <Content Include="assets\images\spend_icons\shopping.svg" />
    <Content Include="assets\jquery\charts.js" />
    <Content Include="assets\jquery\d3.v4.min.js" />
    <Content Include="assets\jquery\jquery.js" />
    <Content Include="assets\jquery\main.js" />
    <Content Include="assets\jquery\popper.min.js" />
    <Content Include="assets\jquery\tooltip.min.js" />
    <Content Include="assets\js\main.js" />
    <Content Include="Content\animate.css" />
    <Content Include="Content\app.css" />
    <Content Include="Content\bootstrap-select.css" />
    <Content Include="Content\bootstrap-slider.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\brandtracker.css" />
    <Content Include="Content\Competitors\Bali.png" />
    <Content Include="Content\Competitors\Dubai.png" />
    <Content Include="Content\Competitors\Egypt.png" />
    <Content Include="Content\Competitors\Italy.png" />
    <Content Include="Content\Competitors\Japan.png" />
    <Content Include="Content\Competitors\London.png" />
    <Content Include="Content\Competitors\Malaysia.png" />
    <Content Include="Content\Competitors\Mauritius.png" />
    <Content Include="Content\Competitors\New York.png" />
    <Content Include="Content\Competitors\New Zealand.png" />
    <Content Include="Content\Competitors\Paris.png" />
    <Content Include="Content\Competitors\Singapore.png" />
    <Content Include="Content\Competitors\South Africa.png" />
    <Content Include="Content\Competitors\Spain.png" />
    <Content Include="Content\Competitors\Sydney.png" />
    <Content Include="Content\Competitors\Thailand.png" />
    <Content Include="Content\Competitors\Turkey.png" />
    <Content Include="Content\Competitors\Vietnam.png" />
    <Content Include="Content\divsv2.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\fonts.css" />
    <Content Include="Content\FontsCss.css" />
    <Content Include="Content\fontstyle.css" />
    <Content Include="Content\graphs.css" />
    <Content Include="Content\hotelpipeline.css" />
    <Content Include="Content\Indexnormalize.css" />
    <Content Include="Content\indexstyle.css" />
    <Content Include="Content\isotope.css" />
    <Content Include="Content\jquery.bxslider.css" />
    <Content Include="Content\jquery.mmenu.all.css" />
    <Content Include="Content\normalize.css" />
    <Content Include="Content\pages.css" />
    <Content Include="Content\plugin.css" />
    <Content Include="Content\pricing.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\slicknav.css" />
    <Content Include="Content\social-share-kit.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\style_backup.css" />
    <Content Include="Content\swiper.min.css" />
    <Content Include="Content\tpi.css" />
    <Content Include="Content\updatedstyle.css" />
    <Content Include="Content\Updatedtpi.css" />
    <Content Include="Context\DTCMEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DTCMEntities.edmx</DependentUpon>
      <LastGenOutput>DTCMEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Context\DTCMEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DTCMEntities.edmx</DependentUpon>
      <LastGenOutput>DTCMEntities.cs</LastGenOutput>
    </Content>
    <Content Include="dist\4.js" />
    <Content Include="dist\5.js" />
    <Content Include="dist\6.js" />
    <Content Include="dist\7.js" />
    <Content Include="dist\8.js" />
    <Content Include="dist\favicon.ico" />
    <Content Include="dist\fontawesome-webfont.svg" />
    <Content Include="dist\index.html" />
    <Content Include="dist\main.js" />
    <Content Include="dist\polyfills.js" />
    <Content Include="dist\runtime.js" />
    <Content Include="dist\styles.css" />
    <Content Include="e2e\protractor.conf.js" />
    <Content Include="Home\images\Flags\2000px-Flag_of_French_Guiana.svg.png" />
    <Content Include="Home\images\Flags\American_Samoa.png" />
    <Content Include="Home\images\Flags\Anguilla.png" />
    <Content Include="Home\images\Flags\Aruba.svg.png" />
    <Content Include="Home\images\Flags\Bermuda.svg.png" />
    <Content Include="Home\images\Flags\cook-islands-flag.png" />
    <Content Include="Home\images\Flags\Falkland_Islands.svg.png" />
    <Content Include="Home\images\Flags\Faroe_Islands.svg.png" />
    <Content Include="Home\images\Flags\French_Guiana.svg %281%29.png" />
    <Content Include="Home\images\Flags\Gibraltar.svg" />
    <Content Include="Home\images\Flags\Greenland.svg.png" />
    <Content Include="Home\images\Flags\Guam.svg.png" />
    <Content Include="Home\images\Flags\sle_of_Mann.svg.png" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Home\images\competitors\Bali.png" />
    <Content Include="Home\images\competitors\Dubai.png" />
    <Content Include="Home\images\competitors\Egypt.png" />
    <Content Include="Home\images\competitors\Italy.png" />
    <Content Include="Home\images\competitors\Japan.png" />
    <Content Include="Home\images\competitors\London.png" />
    <Content Include="Home\images\competitors\Malaysia.png" />
    <Content Include="Home\images\competitors\Mauritius.png" />
    <Content Include="Home\images\competitors\New York.png" />
    <Content Include="Home\images\competitors\New Zealand.png" />
    <Content Include="Home\images\competitors\Paris.png" />
    <Content Include="Home\images\competitors\Singapore.png" />
    <Content Include="Home\images\competitors\South Africa.png" />
    <Content Include="Home\images\competitors\Spain.png" />
    <Content Include="Home\images\competitors\Sydney.png" />
    <Content Include="Home\images\competitors\Thailand.png" />
    <Content Include="Home\images\competitors\Turkey.png" />
    <Content Include="Home\images\competitors\Vietnam.png" />
    <Content Include="Home\images\app-icon.png" />
    <Content Include="Home\images\bg.jpg" />
    <Content Include="Home\images\bg2.jpg" />
    <Content Include="Home\images\dtcm_logo.png" />
    <Content Include="Home\images\dtcm_logo_blue.png" />
    <Content Include="Home\images\dubai-government.png" />
    <Content Include="Home\images\dubai-government2.png" />
    <Content Include="Home\images\facebook-ico.png" />
    <Content Include="Home\images\Flags\ad.png" />
    <Content Include="Home\images\Flags\ae.png" />
    <Content Include="Home\images\Flags\af.png" />
    <Content Include="Home\images\Flags\ag.png" />
    <Content Include="Home\images\Flags\al.png" />
    <Content Include="Home\images\Flags\am.png" />
    <Content Include="Home\images\Flags\ao.png" />
    <Content Include="Home\images\Flags\ar.png" />
    <Content Include="Home\images\Flags\at.png" />
    <Content Include="Home\images\Flags\au.png" />
    <Content Include="Home\images\Flags\az.png" />
    <Content Include="Home\images\Flags\ba.png" />
    <Content Include="Home\images\Flags\bb.png" />
    <Content Include="Home\images\Flags\bd.png" />
    <Content Include="Home\images\Flags\be.png" />
    <Content Include="Home\images\Flags\bf.png" />
    <Content Include="Home\images\Flags\bg.png" />
    <Content Include="Home\images\Flags\bh.png" />
    <Content Include="Home\images\Flags\bi.png" />
    <Content Include="Home\images\Flags\bj.png" />
    <Content Include="Home\images\Flags\bn.png" />
    <Content Include="Home\images\Flags\bo.png" />
    <Content Include="Home\images\Flags\br.png" />
    <Content Include="Home\images\Flags\bs.png" />
    <Content Include="Home\images\Flags\bt.png" />
    <Content Include="Home\images\Flags\bw.png" />
    <Content Include="Home\images\Flags\by.png" />
    <Content Include="Home\images\Flags\bz.png" />
    <Content Include="Home\images\Flags\ca.png" />
    <Content Include="Home\images\Flags\cd.png" />
    <Content Include="Home\images\Flags\cf.png" />
    <Content Include="Home\images\Flags\cg.png" />
    <Content Include="Home\images\Flags\ch.png" />
    <Content Include="Home\images\Flags\ci.png" />
    <Content Include="Home\images\Flags\cl.png" />
    <Content Include="Home\images\Flags\cm.png" />
    <Content Include="Home\images\Flags\cn.png" />
    <Content Include="Home\images\Flags\co.png" />
    <Content Include="Home\images\Flags\cr.png" />
    <Content Include="Home\images\Flags\cu.png" />
    <Content Include="Home\images\Flags\cv.png" />
    <Content Include="Home\images\Flags\cy.png" />
    <Content Include="Home\images\Flags\cz.png" />
    <Content Include="Home\images\Flags\de.png" />
    <Content Include="Home\images\Flags\dj.png" />
    <Content Include="Home\images\Flags\dk.png" />
    <Content Include="Home\images\Flags\dm.png" />
    <Content Include="Home\images\Flags\do.png" />
    <Content Include="Home\images\Flags\dz.png" />
    <Content Include="Home\images\Flags\ec.png" />
    <Content Include="Home\images\Flags\ee.png" />
    <Content Include="Home\images\Flags\eg.png" />
    <Content Include="Home\images\Flags\eh.png" />
    <Content Include="Home\images\Flags\er.png" />
    <Content Include="Home\images\Flags\es.png" />
    <Content Include="Home\images\Flags\et.png" />
    <Content Include="Home\images\Flags\fi.png" />
    <Content Include="Home\images\Flags\fj.png" />
    <Content Include="Home\images\Flags\fm.png" />
    <Content Include="Home\images\Flags\fr.png" />
    <Content Include="Home\images\Flags\ga.png" />
    <Content Include="Home\images\Flags\gb.png" />
    <Content Include="Home\images\Flags\gd.png" />
    <Content Include="Home\images\Flags\ge.png" />
    <Content Include="Home\images\Flags\gh.png" />
    <Content Include="Home\images\Flags\gm.png" />
    <Content Include="Home\images\Flags\gn.png" />
    <Content Include="Home\images\Flags\gq.png" />
    <Content Include="Home\images\Flags\gr.png" />
    <Content Include="Home\images\Flags\gt.png" />
    <Content Include="Home\images\Flags\gw.png" />
    <Content Include="Home\images\Flags\gy.png" />
    <Content Include="Home\images\Flags\hk.png" />
    <Content Include="Home\images\Flags\hn.png" />
    <Content Include="Home\images\Flags\hr.png" />
    <Content Include="Home\images\Flags\ht.png" />
    <Content Include="Home\images\Flags\hu.png" />
    <Content Include="Home\images\Flags\id.png" />
    <Content Include="Home\images\Flags\ie.png" />
    <Content Include="Home\images\Flags\il.png" />
    <Content Include="Home\images\Flags\in.png" />
    <Content Include="Home\images\Flags\iq.png" />
    <Content Include="Home\images\Flags\ir.png" />
    <Content Include="Home\images\Flags\is.png" />
    <Content Include="Home\images\Flags\it.png" />
    <Content Include="Home\images\Flags\jm.png" />
    <Content Include="Home\images\Flags\jo.png" />
    <Content Include="Home\images\Flags\jp.png" />
    <Content Include="Home\images\Flags\ke.png" />
    <Content Include="Home\images\Flags\kg.png" />
    <Content Include="Home\images\Flags\kh.png" />
    <Content Include="Home\images\Flags\ki.png" />
    <Content Include="Home\images\Flags\km.png" />
    <Content Include="Home\images\Flags\kn.png" />
    <Content Include="Home\images\Flags\kp.png" />
    <Content Include="Home\images\Flags\kr.png" />
    <Content Include="Home\images\Flags\ks.png" />
    <Content Include="Home\images\Flags\kw.png" />
    <Content Include="Home\images\Flags\kz.png" />
    <Content Include="Home\images\Flags\la.png" />
    <Content Include="Home\images\Flags\lb.png" />
    <Content Include="Home\images\Flags\lc.png" />
    <Content Include="Home\images\Flags\li.png" />
    <Content Include="Home\images\Flags\lk.png" />
    <Content Include="Home\images\Flags\lr.png" />
    <Content Include="Home\images\Flags\ls.png" />
    <Content Include="Home\images\Flags\lt.png" />
    <Content Include="Home\images\Flags\lu.png" />
    <Content Include="Home\images\Flags\lv.png" />
    <Content Include="Home\images\Flags\ly.png" />
    <Content Include="Home\images\Flags\ma.png" />
    <Content Include="Home\images\Flags\mc.png" />
    <Content Include="Home\images\Flags\md.png" />
    <Content Include="Home\images\Flags\me.png" />
    <Content Include="Home\images\Flags\mg.png" />
    <Content Include="Home\images\Flags\mh.png" />
    <Content Include="Home\images\Flags\mk.png" />
    <Content Include="Home\images\Flags\ml.png" />
    <Content Include="Home\images\Flags\mm.png" />
    <Content Include="Home\images\Flags\mn.png" />
    <Content Include="Home\images\Flags\mr.png" />
    <Content Include="Home\images\Flags\mt.png" />
    <Content Include="Home\images\Flags\mu.png" />
    <Content Include="Home\images\Flags\mv.png" />
    <Content Include="Home\images\Flags\mw.png" />
    <Content Include="Home\images\Flags\mx.png" />
    <Content Include="Home\images\Flags\my.png" />
    <Content Include="Home\images\Flags\mz.png" />
    <Content Include="Home\images\Flags\na.png" />
    <Content Include="Home\images\Flags\ne.png" />
    <Content Include="Home\images\Flags\ng.png" />
    <Content Include="Home\images\Flags\ni.png" />
    <Content Include="Home\images\Flags\nl.png" />
    <Content Include="Home\images\Flags\no.png" />
    <Content Include="Home\images\Flags\np.png" />
    <Content Include="Home\images\Flags\nr.png" />
    <Content Include="Home\images\Flags\nz.png" />
    <Content Include="Home\images\Flags\om.png" />
    <Content Include="Home\images\Flags\pa.png" />
    <Content Include="Home\images\Flags\pe.png" />
    <Content Include="Home\images\Flags\pg.png" />
    <Content Include="Home\images\Flags\ph.png" />
    <Content Include="Home\images\Flags\pk.png" />
    <Content Include="Home\images\Flags\pl.png" />
    <Content Include="Home\images\Flags\PS.png" />
    <Content Include="Home\images\Flags\pt.png" />
    <Content Include="Home\images\Flags\pw.png" />
    <Content Include="Home\images\Flags\py.png" />
    <Content Include="Home\images\Flags\qa.png" />
    <Content Include="Home\images\Flags\ro.png" />
    <Content Include="Home\images\Flags\rs.png" />
    <Content Include="Home\images\Flags\ru.png" />
    <Content Include="Home\images\Flags\rw.png" />
    <Content Include="Home\images\Flags\sa.png" />
    <Content Include="Home\images\Flags\sb.png" />
    <Content Include="Home\images\Flags\sc.png" />
    <Content Include="Home\images\Flags\sd.png" />
    <Content Include="Home\images\Flags\se.png" />
    <Content Include="Home\images\Flags\sg.png" />
    <Content Include="Home\images\Flags\si.png" />
    <Content Include="Home\images\Flags\sk.png" />
    <Content Include="Home\images\Flags\sl.png" />
    <Content Include="Home\images\Flags\sm.png" />
    <Content Include="Home\images\Flags\sn.png" />
    <Content Include="Home\images\Flags\so.png" />
    <Content Include="Home\images\Flags\sr.png" />
    <Content Include="Home\images\Flags\ss.png" />
    <Content Include="Home\images\Flags\st.png" />
    <Content Include="Home\images\Flags\sv.png" />
    <Content Include="Home\images\Flags\sy.png" />
    <Content Include="Home\images\Flags\sz.png" />
    <Content Include="Home\images\Flags\td.png" />
    <Content Include="Home\images\Flags\tg.png" />
    <Content Include="Home\images\Flags\th.png" />
    <Content Include="Home\images\Flags\tj.png" />
    <Content Include="Home\images\Flags\tl.png" />
    <Content Include="Home\images\Flags\tm.png" />
    <Content Include="Home\images\Flags\tn.png" />
    <Content Include="Home\images\Flags\to.png" />
    <Content Include="Home\images\Flags\tr.png" />
    <Content Include="Home\images\Flags\tt.png" />
    <Content Include="Home\images\Flags\tv.png" />
    <Content Include="Home\images\Flags\tw.png" />
    <Content Include="Home\images\Flags\tz.png" />
    <Content Include="Home\images\Flags\ua.png" />
    <Content Include="Home\images\Flags\ug.png" />
    <Content Include="Home\images\Flags\us.png" />
    <Content Include="Home\images\Flags\uy.png" />
    <Content Include="Home\images\Flags\uz.png" />
    <Content Include="Home\images\Flags\va.png" />
    <Content Include="Home\images\Flags\vc.png" />
    <Content Include="Home\images\Flags\ve.png" />
    <Content Include="Home\images\Flags\vn.png" />
    <Content Include="Home\images\Flags\vu.png" />
    <Content Include="Home\images\Flags\ws.png" />
    <Content Include="Home\images\Flags\ye.png" />
    <Content Include="Home\images\Flags\za.png" />
    <Content Include="Home\images\Flags\zm.png" />
    <Content Include="Home\images\Flags\zw.png" />
    <Content Include="Home\images\graph1.jpg" />
    <Content Include="Home\images\graph2.jpg" />
    <Content Include="Home\images\graph3.jpg" />
    <Content Include="Home\images\graph4.jpg" />
    <Content Include="Home\images\leaf.jpg" />
    <Content Include="Home\script.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Home\images\favicon\.DS_Store" />
    <Content Include="bs-config.json" />
    <Content Include="images\Add_image_icon.png" />
    <Content Include="images\app-icon.png" />
    <Content Include="images\arrow.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\bg2.jpg" />
    <Content Include="images\chart.png" />
    <Content Include="images\competitors\Bali.png" />
    <Content Include="images\competitors\Dubai.png" />
    <Content Include="images\competitors\Egypt.png" />
    <Content Include="images\competitors\Italy.png" />
    <Content Include="images\competitors\Japan.png" />
    <Content Include="images\competitors\London.png" />
    <Content Include="images\competitors\Malaysia.png" />
    <Content Include="images\competitors\Mauritius.png" />
    <Content Include="images\competitors\New York.png" />
    <Content Include="images\competitors\New Zealand.png" />
    <Content Include="images\competitors\Paris.png" />
    <Content Include="images\competitors\Singapore.png" />
    <Content Include="images\competitors\South Africa.png" />
    <Content Include="images\competitors\Spain.png" />
    <Content Include="images\competitors\Sydney.png" />
    <Content Include="images\competitors\Thailand.png" />
    <Content Include="images\competitors\Turkey.png" />
    <Content Include="images\competitors\Vietnam.png" />
    <Content Include="images\contactphone.png" />
    <Content Include="images\crose.png" />
    <Content Include="images\delete-128.ico" />
    <Content Include="images\dtcm_logo.png" />
    <Content Include="images\dtcm_logo_blue.png" />
    <Content Include="images\dubai-government.png" />
    <Content Include="images\dubai-government2.png" />
    <Content Include="images\dubailogo.png" />
    <Content Include="images\dubai_contact.png" />
    <Content Include="images\facebook-ico.png" />
    <Content Include="images\Flags\ad.png" />
    <Content Include="images\Flags\ae.png" />
    <Content Include="images\Flags\af.png" />
    <Content Include="images\Flags\ag.png" />
    <Content Include="images\Flags\al.png" />
    <Content Include="images\Flags\am.png" />
    <Content Include="images\Flags\ao.png" />
    <Content Include="images\Flags\ar.png" />
    <Content Include="images\Flags\at.png" />
    <Content Include="images\Flags\au.png" />
    <Content Include="images\Flags\az.png" />
    <Content Include="images\Flags\ba.png" />
    <Content Include="images\Flags\bb.png" />
    <Content Include="images\Flags\bd.png" />
    <Content Include="images\Flags\be.png" />
    <Content Include="images\Flags\bf.png" />
    <Content Include="images\Flags\bg.png" />
    <Content Include="images\Flags\bh.png" />
    <Content Include="images\Flags\bi.png" />
    <Content Include="images\Flags\bj.png" />
    <Content Include="images\Flags\bn.png" />
    <Content Include="images\Flags\bo.png" />
    <Content Include="images\Flags\br.png" />
    <Content Include="images\Flags\bs.png" />
    <Content Include="images\Flags\bt.png" />
    <Content Include="images\Flags\bw.png" />
    <Content Include="images\Flags\by.png" />
    <Content Include="images\Flags\bz.png" />
    <Content Include="images\Flags\ca.png" />
    <Content Include="images\Flags\cd.png" />
    <Content Include="images\Flags\cf.png" />
    <Content Include="images\Flags\cg.png" />
    <Content Include="images\Flags\ch.png" />
    <Content Include="images\Flags\ci.png" />
    <Content Include="images\Flags\cl.png" />
    <Content Include="images\Flags\cm.png" />
    <Content Include="images\Flags\cn.png" />
    <Content Include="images\Flags\co.png" />
    <Content Include="images\Flags\cr.png" />
    <Content Include="images\Flags\cu.png" />
    <Content Include="images\Flags\cv.png" />
    <Content Include="images\Flags\cy.png" />
    <Content Include="images\Flags\cz.png" />
    <Content Include="images\Flags\de.png" />
    <Content Include="images\Flags\dj.png" />
    <Content Include="images\Flags\dk.png" />
    <Content Include="images\Flags\dm.png" />
    <Content Include="images\Flags\do.png" />
    <Content Include="images\Flags\dz.png" />
    <Content Include="images\Flags\ec.png" />
    <Content Include="images\Flags\ee.png" />
    <Content Include="images\Flags\eg.png" />
    <Content Include="images\Flags\eh.png" />
    <Content Include="images\Flags\er.png" />
    <Content Include="images\Flags\es.png" />
    <Content Include="images\Flags\et.png" />
    <Content Include="images\Flags\fi.png" />
    <Content Include="images\Flags\fj.png" />
    <Content Include="images\Flags\fm.png" />
    <Content Include="images\Flags\fr.png" />
    <Content Include="images\Flags\ga.png" />
    <Content Include="images\Flags\gb.png" />
    <Content Include="images\Flags\gd.png" />
    <Content Include="images\Flags\ge.png" />
    <Content Include="images\Flags\gh.png" />
    <Content Include="images\Flags\gm.png" />
    <Content Include="images\Flags\gn.png" />
    <Content Include="images\Flags\gq.png" />
    <Content Include="images\Flags\gr.png" />
    <Content Include="images\Flags\gt.png" />
    <Content Include="images\Flags\gw.png" />
    <Content Include="images\Flags\gy.png" />
    <Content Include="images\Flags\hk.png" />
    <Content Include="images\Flags\hn.png" />
    <Content Include="images\Flags\hr.png" />
    <Content Include="images\Flags\ht.png" />
    <Content Include="images\Flags\hu.png" />
    <Content Include="images\Flags\id.png" />
    <Content Include="images\Flags\ie.png" />
    <Content Include="images\Flags\il.png" />
    <Content Include="images\Flags\in.png" />
    <Content Include="images\Flags\iq.png" />
    <Content Include="images\Flags\ir.png" />
    <Content Include="images\Flags\is.png" />
    <Content Include="images\Flags\it.png" />
    <Content Include="images\Flags\jm.png" />
    <Content Include="images\Flags\jo.png" />
    <Content Include="images\Flags\jp.png" />
    <Content Include="images\Flags\ke.png" />
    <Content Include="images\Flags\kg.png" />
    <Content Include="images\Flags\kh.png" />
    <Content Include="images\Flags\ki.png" />
    <Content Include="images\Flags\km.png" />
    <Content Include="images\Flags\kn.png" />
    <Content Include="images\Flags\kp.png" />
    <Content Include="images\Flags\kr.png" />
    <Content Include="images\Flags\ks.png" />
    <Content Include="images\Flags\kw.png" />
    <Content Include="images\Flags\kz.png" />
    <Content Include="images\Flags\la.png" />
    <Content Include="images\Flags\lb.png" />
    <Content Include="images\Flags\lc.png" />
    <Content Include="images\Flags\li.png" />
    <Content Include="images\Flags\lk.png" />
    <Content Include="images\Flags\lr.png" />
    <Content Include="images\Flags\ls.png" />
    <Content Include="images\Flags\lt.png" />
    <Content Include="images\Flags\lu.png" />
    <Content Include="images\Flags\lv.png" />
    <Content Include="images\Flags\ly.png" />
    <Content Include="images\Flags\ma.png" />
    <Content Include="images\Flags\mc.png" />
    <Content Include="images\Flags\md.png" />
    <Content Include="images\Flags\me.png" />
    <Content Include="images\Flags\mg.png" />
    <Content Include="images\Flags\mh.png" />
    <Content Include="images\Flags\mk.png" />
    <Content Include="images\Flags\ml.png" />
    <Content Include="images\Flags\mm.png" />
    <Content Include="images\Flags\mn.png" />
    <Content Include="images\Flags\mr.png" />
    <Content Include="images\Flags\mt.png" />
    <Content Include="images\Flags\mu.png" />
    <Content Include="images\Flags\mv.png" />
    <Content Include="images\Flags\mw.png" />
    <Content Include="images\Flags\mx.png" />
    <Content Include="images\Flags\my.png" />
    <Content Include="images\Flags\mz.png" />
    <Content Include="images\Flags\na.png" />
    <Content Include="images\Flags\ne.png" />
    <Content Include="images\Flags\ng.png" />
    <Content Include="images\Flags\ni.png" />
    <Content Include="images\Flags\nl.png" />
    <Content Include="images\Flags\no.png" />
    <Content Include="images\Flags\np.png" />
    <Content Include="images\Flags\nr.png" />
    <Content Include="images\Flags\nz.png" />
    <Content Include="images\Flags\om.png" />
    <Content Include="images\Flags\pa.png" />
    <Content Include="images\Flags\pe.png" />
    <Content Include="images\Flags\pg.png" />
    <Content Include="images\Flags\ph.png" />
    <Content Include="images\Flags\pk.png" />
    <Content Include="images\Flags\pl.png" />
    <Content Include="images\Flags\PS.png" />
    <Content Include="images\Flags\pt.png" />
    <Content Include="images\Flags\pw.png" />
    <Content Include="images\Flags\py.png" />
    <Content Include="images\Flags\qa.png" />
    <Content Include="images\Flags\ro.png" />
    <Content Include="images\Flags\rs.png" />
    <Content Include="images\Flags\ru.png" />
    <Content Include="images\Flags\rw.png" />
    <Content Include="images\Flags\sa.png" />
    <Content Include="images\Flags\sb.png" />
    <Content Include="images\Flags\sc.png" />
    <Content Include="images\Flags\sd.png" />
    <Content Include="images\Flags\se.png" />
    <Content Include="images\Flags\sg.png" />
    <Content Include="images\Flags\si.png" />
    <Content Include="images\Flags\sk.png" />
    <Content Include="images\Flags\sl.png" />
    <Content Include="images\Flags\sm.png" />
    <Content Include="images\Flags\sn.png" />
    <Content Include="images\Flags\so.png" />
    <Content Include="images\Flags\sr.png" />
    <Content Include="images\Flags\ss.png" />
    <Content Include="images\Flags\st.png" />
    <Content Include="images\Flags\sv.png" />
    <Content Include="images\Flags\sy.png" />
    <Content Include="images\Flags\sz.png" />
    <Content Include="images\Flags\td.png" />
    <Content Include="images\Flags\tg.png" />
    <Content Include="images\Flags\th.png" />
    <Content Include="images\Flags\tj.png" />
    <Content Include="images\Flags\tl.png" />
    <Content Include="images\Flags\tm.png" />
    <Content Include="images\Flags\tn.png" />
    <Content Include="images\Flags\to.png" />
    <Content Include="images\Flags\tr.png" />
    <Content Include="images\Flags\tt.png" />
    <Content Include="images\Flags\tv.png" />
    <Content Include="images\Flags\tw.png" />
    <Content Include="images\Flags\tz.png" />
    <Content Include="images\Flags\ua.png" />
    <Content Include="images\Flags\ug.png" />
    <Content Include="images\Flags\us.png" />
    <Content Include="images\Flags\uy.png" />
    <Content Include="images\Flags\uz.png" />
    <Content Include="images\Flags\va.png" />
    <Content Include="images\Flags\vc.png" />
    <Content Include="images\Flags\ve.png" />
    <Content Include="images\Flags\vn.png" />
    <Content Include="images\Flags\vu.png" />
    <Content Include="images\Flags\ws.png" />
    <Content Include="images\Flags\ye.png" />
    <Content Include="images\Flags\za.png" />
    <Content Include="images\Flags\zm.png" />
    <Content Include="images\Flags\zw.png" />
    <Content Include="images\graph1.jpg" />
    <Content Include="images\graph2.jpg" />
    <Content Include="images\graph3.jpg" />
    <Content Include="images\graph4.jpg" />
    <Content Include="images\home.png" />
    <Content Include="images\home1.png" />
    <Content Include="images\icons\attractions\Aquarium.png" />
    <Content Include="images\icons\attractions\beach.png" />
    <Content Include="images\icons\attractions\Bollywood-Parks.png" />
    <Content Include="images\icons\attractions\Burj-Arab.png" />
    <Content Include="images\icons\attractions\Burj-Khalifa.png" />
    <Content Include="images\icons\attractions\Culture.png" />
    <Content Include="images\icons\attractions\Desert-Safari.png" />
    <Content Include="images\icons\attractions\Dubai-Glow-Garden.png" />
    <Content Include="images\icons\attractions\dubai-mall.png" />
    <Content Include="images\icons\attractions\Fountains.png" />
    <Content Include="images\icons\attractions\Global-Village.png" />
    <Content Include="images\icons\attractions\IMG-World.png" />
    <Content Include="images\icons\attractions\Legoland.png" />
    <Content Include="images\icons\attractions\Motiongate.png" />
    <Content Include="images\icons\attractions\Other-Shopping-Malls.png" />
    <Content Include="images\icons\attractions\Palm-Jumeirah.png" />
    <Content Include="images\icons\attractions\ski-dubai.png" />
    <Content Include="images\icons\attractions\Water-Canal.png" />
    <Content Include="images\icons\attractions\Water-Canal1.png" />
    <Content Include="images\icons\attractions\Water-Parks.png" />
    <Content Include="images\icons\existing.png" />
    <Content Include="images\icons\female.png" />
    <Content Include="images\icons\hotel.png" />
    <Content Include="images\icons\hotels.png" />
    <Content Include="images\icons\male.png" />
    <Content Include="images\icons\pipeline.png" />
    <Content Include="images\icons\room.png" />
    <Content Include="images\info.png" />
    <Content Include="images\info1.png" />
    <Content Include="images\journey.png" />
    <Content Include="images\journey_white.png" />
    <Content Include="images\layer26%402x.jpg" />
    <Content Include="images\layer26%403x.jpg" />
    <Content Include="images\layer26.jpg" />
    <Content Include="images\layer29%402x.png" />
    <Content Include="images\layer29%403x.png" />
    <Content Include="images\layer29.png" />
    <Content Include="images\layer7%402x.png" />
    <Content Include="images\layer7%403x.png" />
    <Content Include="images\layer7.png" />
    <Content Include="images\leaf.jpg" />
    <Content Include="images\lock.png" />
    <Content Include="images\lockServer.png" />
    <Content Include="images\login.png" />
    <Content Include="images\Login2.png" />
    <Content Include="images\logo1.png" />
    <Content Include="images\logo2.png" />
    <Content Include="images\logout.png" />
    <Content Include="images\menu%402x.png" />
    <Content Include="images\menu%403x.png" />
    <Content Include="images\menu.png" />
    <Content Include="images\menu_img copy.png" />
    <Content Include="images\menu_img.png" />
    <Content Include="images\more.png" />
    <Content Include="images\msg.png" />
    <Content Include="images\object.png" />
    <Content Include="images\out.png" />
    <Content Include="images\over.png" />
    <Content Include="images\overseas.png" />
    <Content Include="images\over_white.png" />
    <Content Include="images\password.png" />
    <Content Include="images\phone.png" />
    <Content Include="images\plane.png" />
    <Content Include="images\profile.png" />
    <Content Include="images\search.png" />
    <Content Include="images\serch.png" />
    <Content Include="images\signinbg.png" />
    <Content Include="images\slid3.png" />
    <Content Include="images\slide2.png" />
    <Content Include="images\source.png" />
    <Content Include="images\source_white.png" />
    <Content Include="images\suit.png" />
    <Content Include="images\tutorial.png" />
    <Content Include="images\UploadedImages\Add_image_icon.png" />
    <Content Include="images\UploadedImages\Add_image_icon23-56-2018.png" />
    <Content Include="images\UploadedImages\Untitled28-56-2018.png" />
    <Content Include="images\user.png" />
    <Content Include="images\username.png" />
    <Content Include="images\visitor.png" />
    <Content Include="images\volume.png" />
    <Content Include="images\volume_white.png" />
    <Content Include="package.json" />
    <Content Include="assets\.DS_Store" />
    <Content Include="assets\bootstrap\css\.DS_Store" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.css.map" />
    <Content Include="assets\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.js.map" />
    <Content Include="assets\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="assets\css\main.css.map" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="assets\font-awesome\less\animated.less" />
    <Content Include="assets\font-awesome\less\bordered-pulled.less" />
    <Content Include="assets\font-awesome\less\core.less" />
    <Content Include="assets\font-awesome\less\fixed-width.less" />
    <Content Include="assets\font-awesome\less\font-awesome.less" />
    <Content Include="assets\font-awesome\less\icons.less" />
    <Content Include="assets\font-awesome\less\larger.less" />
    <Content Include="assets\font-awesome\less\list.less" />
    <Content Include="assets\font-awesome\less\mixins.less" />
    <Content Include="assets\font-awesome\less\path.less" />
    <Content Include="assets\font-awesome\less\rotated-flipped.less" />
    <Content Include="assets\font-awesome\less\screen-reader.less" />
    <Content Include="assets\font-awesome\less\stacked.less" />
    <Content Include="assets\font-awesome\less\variables.less" />
    <Content Include="assets\font-awesome\scss\font-awesome.scss" />
    <Content Include="assets\font-awesome\scss\_animated.scss" />
    <Content Include="assets\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="assets\font-awesome\scss\_core.scss" />
    <Content Include="assets\font-awesome\scss\_fixed-width.scss" />
    <Content Include="assets\font-awesome\scss\_icons.scss" />
    <Content Include="assets\font-awesome\scss\_larger.scss" />
    <Content Include="assets\font-awesome\scss\_list.scss" />
    <Content Include="assets\font-awesome\scss\_mixins.scss" />
    <Content Include="assets\font-awesome\scss\_path.scss" />
    <Content Include="assets\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="assets\font-awesome\scss\_screen-reader.scss" />
    <Content Include="assets\font-awesome\scss\_stacked.scss" />
    <Content Include="assets\font-awesome\scss\_variables.scss" />
    <Content Include="assets\fonts\DINPro-Bold.otf" />
    <Content Include="assets\fonts\DINPro-Regular.otf" />
    <Content Include="assets\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="assets\fonts\FontAwesome.otf" />
    <Content Include="assets\images\airline_hotel\.DS_Store" />
    <Content Include="assets\sass\main.scss" />
    <Content Include="assets\sass\_chart.scss" />
    <Content Include="assets\sass\_fonts.scss" />
    <Content Include="assets\sass\_general.scss" />
    <Content Include="assets\sass\_layout.scss" />
    <Content Include="assets\sass\_mixin.scss" />
    <Content Include="assets\sass\_pages.scss" />
    <Content Include="assets\sass\_variables.scss" />
    <Content Include="images\.DS_Store" />
    <Content Include="images\favicon\.DS_Store" />
    <Content Include=".editorconfig" />
    <Content Include=".gitignore" />
    <Content Include="angular.json" />
    <Content Include="e2e\tsconfig.e2e.json" />
    <Content Include="package-lock.json" />
    <Content Include="Content\.DS_Store" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <EntityDeploy Include="Context\DTCMEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DTCMEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Context\DTCMEntities.edmx.diagram">
      <DependentUpon>DTCMEntities.edmx</DependentUpon>
    </Content>
    <Content Include="dist\DINPro-Bold.otf" />
    <Content Include="dist\DINPro-Regular.otf" />
    <Content Include="dist\fontawesome-webfont.eot" />
    <Content Include="dist\fontawesome-webfont.ttf" />
    <Content Include="dist\fontawesome-webfont.woff" />
    <Content Include="dist\fontawesome-webfont.woff2" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <Content Include="Scripts\BrandTrackerBusinessLogic.js" />
    <Content Include="Scripts\browser.js" />
    <Content Include="Scripts\DivsDashboardBusLogic.js" />
    <Content Include="Scripts\HotelBusinessLogic.js" />
    <Content Include="Scripts\MainFun.js" />
    <Content Include="Scripts\OverseasDashboardBusLogic.js" />
    <Content Include="Scripts\PricingBusinessLogic.js" />
    <Content Include="Scripts\TPIDashboardBunisseLogic.js" />
    <Content Include="src\app\app.component.css" />
    <Content Include="src\app\app.component.html" />
    <Content Include="src\app\brandtraker\barriers\barriers.component.css" />
    <Content Include="src\app\brandtraker\barriers\barriers.component.html" />
    <Content Include="src\app\brandtraker\brand-adver\brand-adver.component.css" />
    <Content Include="src\app\brandtraker\brand-adver\brand-adver.component.html" />
    <Content Include="src\app\brandtraker\brandtracker\brandtracker.component.css" />
    <Content Include="src\app\brandtraker\brandtracker\brandtracker.component.html" />
    <Content Include="src\app\brandtraker\consideration\consideration.component.css" />
    <Content Include="src\app\brandtraker\consideration\consideration.component.html" />
    <Content Include="src\app\brandtraker\perception\perception.component.css" />
    <Content Include="src\app\brandtraker\perception\perception.component.html" />
    <Content Include="src\app\brandtraker\wishlist\wishlist.component.css" />
    <Content Include="src\app\brandtraker\wishlist\wishlist.component.html" />
    <Content Include="src\app\hotel\detials\detials.component.css" />
    <Content Include="src\app\hotel\detials\detials.component.html" />
    <Content Include="src\app\hotel\hotel\hotel.component.css" />
    <Content Include="src\app\hotel\hotel\hotel.component.html" />
    <Content Include="src\app\hotel\outlook\outlook.component.css" />
    <Content Include="src\app\hotel\outlook\outlook.component.html" />
    <Content Include="src\app\hotel\piple\piple.component.css" />
    <Content Include="src\app\hotel\piple\piple.component.html" />
    <Content Include="src\app\main\main.component.css" />
    <Content Include="src\app\main\main.component.html" />
    <Content Include="src\app\overseas\capacity\capacity.component.css" />
    <Content Include="src\app\overseas\capacity\capacity.component.html" />
    <Content Include="src\app\overseas\guests\guests.component.css" />
    <Content Include="src\app\overseas\guests\guests.component.html" />
    <Content Include="src\app\overseas\lenghtof-stay\lenghtof-stay.component.css" />
    <Content Include="src\app\overseas\lenghtof-stay\lenghtof-stay.component.html" />
    <Content Include="src\app\overseas\overseas\overseas.component.css" />
    <Content Include="src\app\overseas\overseas\overseas.component.html" />
    <Content Include="src\app\overseas\overview\overview.component.css" />
    <Content Include="src\app\overseas\overview\overview.component.html" />
    <Content Include="src\app\overseas\sourcemarket\sourcemarket.component.css" />
    <Content Include="src\app\overseas\sourcemarket\sourcemarket.component.html" />
    <Content Include="src\app\tpi\details\details.component.css" />
    <Content Include="src\app\tpi\details\details.component.html" />
    <Content Include="src\app\tpi\external-experince\external-experince.component.css" />
    <Content Include="src\app\tpi\external-experince\external-experince.component.html" />
    <Content Include="src\app\tpi\internal-experince\internal-experince.component.css" />
    <Content Include="src\app\tpi\internal-experince\internal-experince.component.html" />
    <Content Include="src\app\tpi\journy\journy.component.css" />
    <Content Include="src\app\tpi\journy\journy.component.html" />
    <Content Include="src\app\tpi\overview\overview.component.css" />
    <Content Include="src\app\tpi\overview\overview.component.html" />
    <Content Include="src\app\tpi\sourcemarket\sourcemarket.component.css" />
    <Content Include="src\app\tpi\sourcemarket\sourcemarket.component.html" />
    <Content Include="src\app\tpi\tpi\tpi.component.css" />
    <Content Include="src\app\tpi\tpi\tpi.component.html" />
    <Content Include="src\app\tpi\volume\volume.component.css" />
    <Content Include="src\app\tpi\volume\volume.component.html" />
    <Content Include="src\app\visitor-survey\advocacy-ex\advocacy-ex.component.css" />
    <Content Include="src\app\visitor-survey\advocacy-ex\advocacy-ex.component.html" />
    <Content Include="src\app\visitor-survey\advocacy\advocacy.component.css" />
    <Content Include="src\app\visitor-survey\advocacy\advocacy.component.html" />
    <Content Include="src\app\visitor-survey\attractionvisited\attractionvisited.component.css" />
    <Content Include="src\app\visitor-survey\attractionvisited\attractionvisited.component.html" />
    <Content Include="src\app\visitor-survey\bookingchannels\bookingchannels.component.css" />
    <Content Include="src\app\visitor-survey\bookingchannels\bookingchannels.component.html" />
    <Content Include="src\app\visitor-survey\infrastructureex\infrastructureex.component.css" />
    <Content Include="src\app\visitor-survey\infrastructureex\infrastructureex.component.html" />
    <Content Include="src\app\visitor-survey\infrastructure\infrastructure.component.css" />
    <Content Include="src\app\visitor-survey\infrastructure\infrastructure.component.html" />
    <Content Include="src\app\visitor-survey\medaihabits\medaihabits.component.css" />
    <Content Include="src\app\visitor-survey\medaihabits\medaihabits.component.html" />
    <Content Include="src\app\visitor-survey\pilirsex\pilirsex.component.css" />
    <Content Include="src\app\visitor-survey\pilirsex\pilirsex.component.html" />
    <Content Include="src\app\visitor-survey\pilirs\pilirs.component.css" />
    <Content Include="src\app\visitor-survey\pilirs\pilirs.component.html" />
    <Content Include="src\app\visitor-survey\porposofvisit\porposofvisit.component.css" />
    <Content Include="src\app\visitor-survey\porposofvisit\porposofvisit.component.html" />
    <Content Include="src\app\visitor-survey\revisit\revisit.component.css" />
    <Content Include="src\app\visitor-survey\revisit\revisit.component.html" />
    <Content Include="src\app\visitor-survey\satisfactionex\satisfactionex.component.css" />
    <Content Include="src\app\visitor-survey\satisfactionex\satisfactionex.component.html" />
    <Content Include="src\app\visitor-survey\satisfaction\satisfaction.component.css" />
    <Content Include="src\app\visitor-survey\satisfaction\satisfaction.component.html" />
    <Content Include="src\app\visitor-survey\spend\spend.component.css" />
    <Content Include="src\app\visitor-survey\spend\spend.component.html" />
    <Content Include="src\app\visitor-survey\visitationbehavior\visitationbehavior.component.css" />
    <Content Include="src\app\visitor-survey\visitationbehavior\visitationbehavior.component.html" />
    <Content Include="src\app\visitor-survey\visitationdemographic\visitationdemographic.component.css" />
    <Content Include="src\app\visitor-survey\visitationdemographic\visitationdemographic.component.html" />
    <Content Include="src\app\visitor-survey\visitorsurvey\visitorsurvey.component.css" />
    <Content Include="src\app\visitor-survey\visitorsurvey\visitorsurvey.component.html" />
    <Content Include="src\favicon.ico" />
    <Content Include="src\index.html" />
    <Content Include="src\karma.conf.js" />
    <Content Include="src\styles.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\TPIDashBord.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Shared\_Menu.cshtml" />
    <Content Include="Views\Home\OverSeas.cshtml" />
    <Content Include="Views\Home\DIVDashbord.cshtml" />
    <Content Include="Views\Home\HotelPipeLine.cshtml" />
    <Content Include="Views\Home\BrandTracker.cshtml" />
    <Content Include="Views\Home\PricingDashboard.cshtml" />
    <Content Include="Views\Shared\_LayoutCustomPages.cshtml" />
    <Content Include="Views\Home\SendNotification.cshtml" />
    <Content Include="Views\Home\UploadImages.cshtml" />
    <Content Include="Views\Shared\_DetailImagView.cshtml" />
    <Content Include="Views\Account\ServerLogin.cshtml" />
    <Content Include="Views\Account\NewLogin.cshtml" />
    <Content Include="Views\Shared\_LayoutServerLogin.cshtml" />
    <Content Include="Views\Account\AdminLogin.cshtml" />
    <Content Include="Views\Home\NEWTPIDashBord.cshtml" />
    <Content Include="Views\Shared\_NewLayout.cshtml" />
    <Content Include="Views\Home\NewOverSeas.cshtml" />
    <Content Include="tslint.json" />
    <Content Include="Views\Home\VSDashbord.cshtml" />
    <Content Include="Views\Home\NewBrandTracker.cshtml" />
    <Content Include="Views\Home\NewPricingDashboard.cshtml" />
    <Content Include="Views\Home\NewHotelPipeLine.cshtml" />
    <Content Include="README.md" />
    <Content Include="src\assets\.gitkeep" />
    <Content Include="src\browserslist" />
    <Content Include="src\tsconfig.app.json" />
    <Content Include="src\tsconfig.spec.json" />
    <Content Include="src\tslint.json" />
    <Content Include="tsconfig.json" />
    <Content Include="Views\Home\DTCM.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{4A0DDDB5-7A95-4FBF-97CC-616D07737A77}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="e2e\src\app.e2e-spec.ts" />
    <TypeScriptCompile Include="e2e\src\app.po.ts" />
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\app.component.spec.ts" />
    <TypeScriptCompile Include="src\app\app.component.ts" />
    <TypeScriptCompile Include="src\app\app.module.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\barriers\barriers.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\barriers\barriers.component.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brand-adver\brand-adver.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brand-adver\brand-adver.component.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brandtracker\brandtracker.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brandtracker\brandtracker.component.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brandtraker-routing.module.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\brandtraker.module.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\consideration\consideration.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\consideration\consideration.component.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\perception\perception.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\perception\perception.component.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\wishlist\wishlist.component.spec.ts" />
    <TypeScriptCompile Include="src\app\brandtraker\wishlist\wishlist.component.ts" />
    <TypeScriptCompile Include="src\app\hotel\detials\detials.component.spec.ts" />
    <TypeScriptCompile Include="src\app\hotel\detials\detials.component.ts" />
    <TypeScriptCompile Include="src\app\hotel\hotel-routing.module.ts" />
    <TypeScriptCompile Include="src\app\hotel\hotel.module.ts" />
    <TypeScriptCompile Include="src\app\hotel\hotel\hotel.component.spec.ts" />
    <TypeScriptCompile Include="src\app\hotel\hotel\hotel.component.ts" />
    <TypeScriptCompile Include="src\app\hotel\outlook\outlook.component.spec.ts" />
    <TypeScriptCompile Include="src\app\hotel\outlook\outlook.component.ts" />
    <TypeScriptCompile Include="src\app\hotel\piple\piple.component.spec.ts" />
    <TypeScriptCompile Include="src\app\hotel\piple\piple.component.ts" />
    <TypeScriptCompile Include="src\app\main\main.component.spec.ts" />
    <TypeScriptCompile Include="src\app\main\main.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\capacity\capacity.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\capacity\capacity.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\guests\guests.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\guests\guests.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\lenghtof-stay\lenghtof-stay.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\lenghtof-stay\lenghtof-stay.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\overseas-routing.module.ts" />
    <TypeScriptCompile Include="src\app\overseas\overseas.module.ts" />
    <TypeScriptCompile Include="src\app\overseas\overseas\overseas.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\overseas\overseas.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\overview\overview.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\overview\overview.component.ts" />
    <TypeScriptCompile Include="src\app\overseas\sourcemarket\sourcemarket.component.spec.ts" />
    <TypeScriptCompile Include="src\app\overseas\sourcemarket\sourcemarket.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\details\details.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\details\details.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\external-experince\external-experince.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\external-experince\external-experince.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\internal-experince\internal-experince.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\internal-experince\internal-experince.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\journy\journy.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\journy\journy.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\overview\overview.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\overview\overview.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\sourcemarket\sourcemarket.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\sourcemarket\sourcemarket.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\tpi-routing.module.ts" />
    <TypeScriptCompile Include="src\app\tpi\tpi.module.ts" />
    <TypeScriptCompile Include="src\app\tpi\tpi\tpi.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\tpi\tpi.component.ts" />
    <TypeScriptCompile Include="src\app\tpi\volume\volume.component.spec.ts" />
    <TypeScriptCompile Include="src\app\tpi\volume\volume.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\advocacy-ex\advocacy-ex.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\advocacy-ex\advocacy-ex.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\advocacy\advocacy.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\advocacy\advocacy.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\attractionvisited\attractionvisited.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\attractionvisited\attractionvisited.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\bookingchannels\bookingchannels.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\bookingchannels\bookingchannels.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\infrastructureex\infrastructureex.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\infrastructureex\infrastructureex.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\infrastructure\infrastructure.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\infrastructure\infrastructure.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\medaihabits\medaihabits.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\medaihabits\medaihabits.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\pilirsex\pilirsex.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\pilirsex\pilirsex.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\pilirs\pilirs.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\pilirs\pilirs.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\porposofvisit\porposofvisit.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\porposofvisit\porposofvisit.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\revisit\revisit.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\revisit\revisit.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\satisfactionex\satisfactionex.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\satisfactionex\satisfactionex.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\satisfaction\satisfaction.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\satisfaction\satisfaction.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\spend\spend.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\spend\spend.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitationbehavior\visitationbehavior.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitationbehavior\visitationbehavior.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitationdemographic\visitationdemographic.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitationdemographic\visitationdemographic.component.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitor-survey.module.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitorsurvey-routing.module.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitorsurvey\visitorsurvey.component.spec.ts" />
    <TypeScriptCompile Include="src\app\visitor-survey\visitorsurvey\visitorsurvey.component.ts" />
    <TypeScriptCompile Include="src\environments\environment.prod.ts" />
    <TypeScriptCompile Include="src\environments\environment.ts" />
    <TypeScriptCompile Include="src\main.ts" />
    <TypeScriptCompile Include="src\polyfills.ts" />
    <TypeScriptCompile Include="src\test.ts" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4363</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4363/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>